program bl20;
var x1,x2,y1,y2:real;
begin
  writeln('Введите координаты первой точки (причем координаты отличны от нуля) = ');
  read(x1,y1);
  writeln('Введите координаты второй точки (причем координаты отличны от нуля) = ');
  read(x2,y2);
  if ((x1*x2)>0) and ((y1*y2)>0)
  then writeln('Точки находятся в однной координатной четверти')
  else writeln('Точки не находятся в однной координатной четверти');
end.